plugins {
  id 'java'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

group = 'com.lgzarturo.onlinestoreapi'
version = '0.0.1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springModulithVersion', "1.2.1")
}

dependencies {
  implementation project(':CommonLibrariesModule')
  implementation project(':CommonDTOModule')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
  implementation 'org.jsoup:jsoup:1.17.2'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
