# UnifiedPlatform

./: README.md  build.gradle  settings.gradle
CommonDTOModule/: build.gradle
CommonDTOModule/src/main/java/com/lgzarturo/common/dto/: User.java
CommonDTOModule/src/main/java/com/lgzarturo/common/dto/common/: Currency.java
CommonDTOModule/src/main/java/com/lgzarturo/common/dto/products/: ContentType.java  DescriptionContent.java  PriceChange.java  PriceChangeType.java  PriceRequest.java  StockRequest.java  ValueType.java
CommonLibrariesModule/: build.gradle
CommonLibrariesModule/src/main/java/com/lgzarturo/common/libs/: Constants.java  CurrencyUtils.java  ShortRandomString.java
OnlineStoreAPI/: build.gradle
OnlineStoreAPI/src/main/java/com/lgzarturo/onlinestoreapi/: OnlineStoreApiApplication.java
OnlineStoreAPI/src/main/java/com/lgzarturo/onlinestoreapi/categories/: Category.java  CategoryRepository.java
OnlineStoreAPI/src/main/java/com/lgzarturo/onlinestoreapi/products/: Product.java  ProductController.java  ProductDeleted.java  ProductRepository.java  ProductService.java  ProductStatus.java
OnlineStoreAPI/src/main/resources/: application.properties  data.sql
OnlineStoreAPI/src/test/java/com/lgzarturo/onlinestoreapi/: OnlineStoreApiApplicationTests.java
OnlineStoreAPI/src/test/java/com/lgzarturo/onlinestoreapi/products/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
OnlineStoreAPI/src/test/resources/: application.properties  import.sql
